# Environment variables for local development
# Replace with actual values for SCIM integration
DSP_SCIM_TOKEN_URL="https://acea-devdatasphere.authentication.eu30.hana.ondemand.com/oauth/token"
DSP_SCIM_BASE_URL="https://acea-devdatasphere.eu30.hcs.cloud.sap/"
DSP_SCIM_CLIENT_ID="sb-36753c0b-5a8c-41b4-ab7e-299a916b9e86!b32455|client!b179"
DSP_SCIM_CLIENT_SECRET="b39121e8-865d-48e1-8485-ebda477ba2e7$WOI7qacc5TpxiDtr4-SvUTWhXdxJj_EaQfNByA2Bero="